# configuration file for tmux to utilize better key bindings

run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

#pass through xterm keys for use
set-option -g xterm-keys on
# Command button
set-option -g prefix C-a

#window splits
bind-key v split-window -h
bind-key b split-window

#kill session
bind-key C-q kill-session

#Switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Make copy mode more vim like
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Ensure programs (neovim, vim) run in tmux have proper coloring
# versions >=2.6
if-shell "test '\(#{TMUX_VERSION_MAJOR} -gt 2 \
          -o #{TMUX_VERSION_MAJOR} -eq 2 \
          -a #{TMUX_VERSION_MINOR}\)'" \
          'set-option -g default-terminal "tmux-256color"'
if-shell "test '\(#{TMUX_VERSION_MAJOR} -gt 2 \
          -o #{TMUX_VERSION_MAJOR} -eq 2 \
          -a #{TMUX_VERSION_MINOR}\)'" \
          'set-option -ga terminal-overrides ",*256col*:Tc"'

# versions <=2.5
if-shell "test '\(#{TMUX_VERSION_MAJOR} -eq 2 \
          -a #{TMUX_VERSION_MINOR} -lt 6 \
          -o #{TMUX_VERSION_MAJOR} -le 1\)'" \
          'set-option -g default-terminal "screen-256color"'

# Papercolor tmux colors
set-option -g pane-border-style fg=colour214
set-option -g pane-active-border-style fg=colour149
set-option -g message-style bg=colour234,fg=colour148
set-option -g status-style bg=colour234,fg=colour000
