# configuration file for tmux to utilize better key bindings

#pass through xterm keys for use
set-option -g xterm-keys on
# Command button
set-option -g prefix C-a

#window splits
bind-key v split-window -h
bind-key b split-window

#kill session
bind-key C-q kill-session

#Switching panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Ensure programs (neovim, vim) run in tmux have proper coloring
set-option -g default-terminal screen-256color
set-option -ag terminal-overrides ",xterm-256color:Tc"

# Papercolor tmux colors
set-option -g pane-border-style fg=colour214
set-option -g pane-active-border-style fg=colour149
set-option -g message-style bg=colour234,fg=colour148
set-option -g status-style bg=colour234,fg=colour000
